server {
    listen   4000;

    root /usr/share/nginx/html;
    index index.html;

    server_name localhost;

    location / {
        try_files $uri /index.html;
    }

    location ~ ^/(public)$ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:4000;
    }
    include /etc/nginx/extra-conf.d/*.conf;
    }
}